# mqtt-broker

./: .gitignore  README.md  pom.xml
src/main/java/com/tracker/broker/: MainVerticle.java
src/main/java/com/tracker/broker/config/: ConfigReader.java  JsonConfigReader.java  KafkaConfig.java
src/main/java/com/tracker/broker/kafka/: KafkaConfig.java  Producer.java
src/main/java/com/tracker/broker/mqtt/: BrokerConfig.java  ClientService.java  ClientServiceImpl.java  CoordinatesTopic.java  MqttServerVerticle.java  PublishHandler.java  PublishMessage.java  ServiceUtils.java  ServicesVerticle.java  Subscription.java  SubscriptionService.java  SubscriptionServiceImpl.java  Topic.java  package-info.java
src/main/java/com/tracker/broker/mqtt/client/: ClientEndpointVerticle.java  ClientService.java  ClientServiceImpl.java  CoordinatesTopic.java  Topic.java  package-info.java
src/main/java/com/tracker/broker/mqtt/publish/: PublishMessage.java  PublishService.java  PublishServiceImpl.java  package-info.java
src/main/java/com/tracker/broker/mqtt/subscription/: Subscription.java  SubscriptionMessageSourceHelper.java  SubscriptionService.java  SubscriptionServiceImpl.java  SubscriptionVerticle.java  SubscriptionsVerticle.java  package-info.java
src/main/java/com/tracker/broker/mqtt/topics/: MqttTopic.java  TopicsVerticle.java
src/main/java/com/tracker/broker/mqtt/topics/coordinates/: Coordinates.java  CoordinatesMessageCodec.java  CoordinatesTopic.java  package-info.java
src/main/java/com/tracker/broker/mqtt/topics/sys/: SysTopicService.java  SysTopicServiceImpl.java  package-info.java
src/main/java/com/tracker/broker/mqttold/: BrokerConfig.java  CoordinatesTopic.java  MqttServerVerticle.java  PublishHandler.java  ServicesVerticle.java  Topic.java  package-info.java
src/main/java/com/tracker/broker/redis/: RedisConfig.java  RedisService.java  RedisServiceHelper.java  RedisServiceImpl.java  RedisTopicsHelper.java  RedisVerticle.java  package-info.java
src/main/resources/: config.json
src/main/resources/kafka/: config.json
